{
  "name": "kubernetes-pr-testing",
  "version": "1.0.0",
  "description": "kubernetes-pr-testing",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon --watch . --exec 'node src/server.js'"
  },
  "author": "Glenn de Haan",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.14"
  },
  "dependencies": {
    "express": "^4.17.2"
  }
}
